---
name: Build Application
on:
  push:
    branches: [add-automation]

jobs:
  build:
    runs-on: [macos-latest]
    env:
      XC_VERSION: ${{ '11.4.1' }}
      XC_PROJECT: ${{ 'Loop.xcodeproj' }}
      XC_WORKSPACE: ${{ 'project.xcworkspace' }}
      XC_SCHEME: ${{ 'Loop' }}

    steps:
      - name: Select Xcode version
        run: "sudo xcode-select -s /Applications/Xcode_$XC_VERSION.app"

      - uses: actions/checkout@v2

      - name: List Schemes
        run: /usr/bin/xcodebuild -list -project "$XC_PROJECT"

      - name: Build
        run: xcodebuild -project "$XC_PROJECT" -scheme "$XC_SCHEME" build
